// Bootswatch.less
// Swatch: New Swatch
// -----------------------------------------------------

// Generic

.triangle-right(@size: 10px, @color: @gray) {
    border-left: @size solid @color;
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    vertical-align: middle;
}


// Nav bar

.navbar .navbar-inner .brand {
    color: darken(@navbarDarker, 10);
    text-shadow: 0 1px 0 @navbarLighter;
    padding: 6px 10px;
    font-size: 16px;
    font-weight: 500;
    margin-left: -10px;
}
.navbar-fixed-top .navbar-inner .brand {
    float: right;
    padding-right: 0;
}

.navbar .nav > li {
    & > a, &.open > a {
        .transition(200ms);
        color: darken(@navbarDarker, 20);
        text-shadow: 0 1px 0 darken(@navbarLighter, 2);
        padding: 6px 10px;
        
        &.dropdown-toggle .caret {
            .opacity(70);
            border-width: 3px;
            border-top-color: darken(@navbarDarker, 35);
            position: relative;

            &:after {
                .caret;
                position: absolute;
                top: -2px;
                left: -3px;
                border-width: 3px;
                border-top-color: lighten(@navbarBaseColor, 30);
            }
        }
        &:hover, &:active {
            background: lighten(@navbarDarker, 12);
            text-shadow: 0 1px 0 darken(@navbarLighter, 5);
            color: inherit;
        }
        &:active {
            background: lighten(@navbarDarker, 6);
        }
    }
    &.open > a.dropdown-toggle {
        background: fadeout(@navbarDarker, 70);
    }
    
    &.active > a, &.active > a:hover, &.active > a:active {
        background: darken(@navbarDarker, 5);
        text-shadow: 0 -1px 0 darken(@navbarBaseColor, 30);
        .box-shadow(inset 0 0 0 1px darken(@navbarBaseColor, 28));
    }
}


.navbar-search {
    margin: 4px 0 0;
}
.navbar-search .search-query, .navbar-search .search-query:focus {
    padding: 1px 10px;
    border: 1px solid @navbarDarker;
    width: 100px;
    .transition(width 100ms);
    .placeholder(@navbarBaseColor);
    line-height: 16px;
}
.navbar-search .search-query:focus {
    width: 160px;
    border: 1px solid darken(@navbarDarker, 10);
    .box-shadow(inset 0 0 2px @navbarLighter);
    .placeholder(@navbarLighter);
}


.dropdown-menu {
    border-color: @navbarBaseColor;
}
.dropdown-menu li > a:hover, 
.dropdown-menu .active > a, 
.dropdown-menu .active > a:hover {
    color: #333;
    background-color: lighten(@navbarBaseColor, 25);
}

// Buttons

.btn {
    .buttonBackground(lighten(@lightBlue, 12), lighten(@lightBlue, 4));
    .border-radius(.35em);
    .box-shadow( inset 0 1px 0 fadeout(@white, 80)    ~"," 
                 inset 0 -1px 0 fadeout(@black, 98)   ~"," 
                 0 1px 0 fadeout(@black, 92)
                );
    color: #666;
    text-shadow: 0 1px 0 lighten(#D5DED9, 10);
    border-color: desaturate(@navbarBaseColor, 10);
    
    &.btn-large {
        .border-radius(.36em);
    }
    &.btn-small {
        padding: 3px 8px;
        .border-radius(.28em);
    }
    &.btn-mini {
        padding: 2px 6px;
        .border-radius(.24em);
    }
}
.btn:active, .btn-group.open .dropdown-toggle {
    border-color: fadeout(@black, 60);
    .box-shadow( inset 0 1px 2px fadeout(@black, 75)    ~"," 
                 0 1px 0 fadeout(@white, 70)
                );
}


.btn-inverse {
    .buttonBackground(lighten(#4a5354, 20), #4a5354);
    color: lighten(@navbarLighter, 10);
    border-bottom-color: darken(@navbarDarker, 90);
    text-shadow: 0 -1px 0 darken(@navbarDarker, 40);
}

.btn-primary {
    .buttonBackground(lighten(@primaryButtonColor, 20), @primaryButtonColor);
    color: lighten(#3c689f, 60);
    text-shadow: 0 -1px 0 darken(#3c689f, 10);
}

.btn-info {
    .buttonBackground(lighten(@infoText, 20), @infoText);
    color: #fff;
    text-shadow: 0 -1px 0 darken(@infoText, 10);
}

.btn-success {
    .buttonBackground(lighten(@successText, 20), @successText);
    color: #fff;
    text-shadow: 0 -1px 0 darken(@successText, 10);
}

.btn-warning {
    .buttonBackground(lighten(@warningText, 20), @warningText);
    color: #fff;
    text-shadow: 0 -1px 0 darken(@warningText, 10);
}

.btn-danger {
    .buttonBackground(lighten(@errorText, 20), @errorText);
    color: #fff;
    text-shadow: 0 -1px 0 darken(@errorText, 10);
}

// Icon highlights in buttons

.btn i {
    position: relative;
    background-image: none;
    
    &:before {
        background: inherit;
        .icon-black;
        content: '';
        width: inherit;
        height: inherit;
        position: absolute;
        z-index: 2;
    }
    &:after {
        background: inherit;
        .icon-white;
        .opacity(40);
        content: '';
        width: inherit;
        height: inherit;
        position: absolute;
        top: 1px;
        z-index: 1;
    }
    &.icon-white:before {
        .icon-white;
    }
    &.icon-white:after {
        .icon-black;
        .opacity(40);
        top: -1px;
    }
}

.btn.disabled,
.btn[disabled] {
    .opacity(35);
    border-color: fadeout(@black, 80);
    text-shadow: none;
}


// Inputs

input, textarea, select, .uneditable-input {
    .border-radius(.2em);
    .box-shadow(inset 0 1px 1px fadeout(#000, 88));
    border-color: #bbb;
}
.control-group.error input, 
.control-group.error select, 
.control-group.error textarea,
.control-group.warning input, 
.control-group.warning select, 
.control-group.warning textarea {
    color: inherit;
}

// Progress bar

.progress {
    border: 1px solid fadeout(@black, 60);
    height: 8px;
    .border-radius(2em);
    
    .bar {
        height: 100%;
        border-right: 1px solid fadeout(#000, 90);
        .border-radius(1em);
        #gradient > .vertical(lighten(@primaryButtonColor, 25), lighten(@primaryButtonColor, 20));
        .box-shadow( inset 0 4px 0 fadeout(@white, 80) ~", " 
                     inset 0 -3px 2px fadeout(@white, 82) ~", " 
                     0 0 1px fadeout(@black, 80)
                    );
    }
}


// Labels

.label {
    background: lighten(@navbarLighter, 5);
    color: darken(@navbarDarker, 15);
    text-shadow: 0 1px 0 fadeout(@white, 60);
}
.label-important {
    background-color: @errorBackground;
    color: darken(@errorText, 10);
}
.label-warning {
    background-color: @warningBackground;
    color: darken(@warningText, 10);
}
.label-success {
    background-color: @successBackground;
    color: darken(@successText, 10);
}
.label-info {
    background-color: @infoBackground;
    color: darken(@infoText, 10);
}


// Breadcrumb

.breadcrumb {
    border-color: @navbarLighter;
    background-image: none;
    .box-shadow(inset 0 1px 1px lighten(@navbarLighter, 10));
    padding: 5px 1em;
    overflow: hidden;
    
    .divider {
        text-indent: -999em;
        position: relative;
        margin: -16px 7px -14px -22px;
        .border-radius(1000px);
        .box-shadow(2px 0 1px fadeout(#000, 95));
        padding: 0;
        width: 30px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        border-right: 1px solid @navbarLighter;
    }
    .active {
        color: #666;
        text-shadow: 0 1px 0 #fff;
    }
}




// Subnav

.subnav {
    height: @navbarHeight;
    border: 1px solid lighten(@subnavTextColor, 35);
    #gradient > .vertical(lighten(@subnavBaseColor, 25), lighten(@subnavBaseColor, 15));
    .box-shadow(
                 inset 0 -1px 2px lighten(@subnavBaseColor, 10) ~", "
                 inset 0 3px 6px lighten(@subnavBaseColor, 15) ~", "
                 inset 0 16px 0 lighten(@navbarLighter, 20)
               );
    .border-radius(3px);
    
    .nav {
        margin-bottom: 0;
    }
    .nav > li > a {
        margin: 0;
        padding-top:    8px;
        padding-bottom: 8px;
        border-right: 1px solid lighten(@subnavBaseColor, 12);
        border-left: 1px solid lighten(@subnavBaseColor, 24);
        color: @subnavTextColor;
        .border-radius(0);
        .transition(background 200ms);
    }
    .nav > li > a:hover {
        background: fadeout(@subnavBaseColor, 80);
        border-left-color: transparent;
    }
    .nav > .active > a,
    .nav > .active > a:hover,
    .nav > .open > a,
    .nav > .open > a:hover,
    .nav > li > a:active {
        color: darken(@subnavBaseColor, 40);
        background-color: lighten(@subnavBaseColor, 10);
        border-right: 1px solid @subnavBaseColor;
        border-left: 1px solid @subnavBaseColor;
        margin: 0 0 0 -1px;
        padding-left: 13px;
        .box-shadow(inset 0 1px 4px fadeout(@black, 92);
        text-shadow: 0 1px 0 lighten(@subnavBaseColor, 16);
    }
    .nav > .open > a, .nav > .open > a:hover {
        .box-shadow(none);
        background-color: lighten(@subnavBaseColor, 10);
    }
    .nav > li:first-child > a,
    .nav > li:first-child > a:hover {
        .border-radius(3px 0 0 3px);
    }
    .nav > li:last-child > a {
        border-right: 0;
    }
    
    .dropdown-menu {
        .border-radius(0 0 3px 3px);
    }
    
    .dropdown-toggle .caret {
        .opacity(60);
        border-top-color: @subnavTextColor;
    }
    .dropdown-toggle:hover .caret,
    .open .dropdown-toggle .caret, .open .dropdown-toggle:hover .caret {
        .opacity(100);
        border-top-color: @subnavTextColor;
    }
    
    .dropdown-menu {
        margin: 0 0 0 -1px;
        border-color: lighten(@subnavTextColor, 20);
    }
    .dropdown-menu li > a:hover, 
    .dropdown-menu .active > a, 
    .dropdown-menu .active > a:hover {
        background-color: lighten(@subnavBaseColor, 12);
    }
}

@media (min-width: 980px) {
    .subnav-fixed {
        position: fixed;
        top: 30px;
        left: 0;
        right: 0;
        z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
        border-width: 0 0 1px; /* drop the border on the fixed edges */
        .border-radius(0);
        .box-shadow( inset 0 1px 0 #fff ~", "
                     0 1px 3px fadeout(@black, 90)
                    );
                    
        .nav {
            width: 938px;
            margin: 0 auto;
            padding: 0 1px;
        }
    }
    .subnav .nav > li:first-child > a,
    .subnav .nav > li:first-child > a:hover {
        .border-radius(0);
    }
    .subnav .nav > li:first-child:not(.active) > a,
    .subnav .nav > li:first-child:not(.active) > a:hover {
        border-left-color: transparent;
    }
    .subnav .nav > li.active:last-child > a {
        border-right: 1px solid lighten(@navbarBaseColor, 10);
    }
}